<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Challenge</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h1>ABC Challenge</h1>

        <div id="contador">
            Letras descubiertas: <span id="contadorLetras">0</span>
        </div>
    </nav>



    <main class="contenedor-cards">

        <!-- Persona 1 (A-E) -->



        <!-- Persona 2 (F-J) -->



        <!-- Persona 3 (K-O) -->



        <!-- Persona 4 (P-T) -->



        <!-- Persona 5 (U-Z) -->

        <div class='card' data-tipo='vocal' onclick='voltear(this)'>
            <div class='card-frente'>
                <h1>U</h1>
            </div>
            <div class="card-dorso">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9lmM6LBNv8rEQCWgAhAwukqqwDg9mWXK-hG-6DpuMPg&s=10' alt='Yuca'>
                <h3>Uvas</h3>
            </div>
        </div>


        <div class='card' data-tipo='vocal' onclick='voltear(this)'>
            <div class='card-frente'>
                <h1>V</h1>
            </div>
            <div class="card-dorso">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-OgCSo7YEB2i85eGR-pxqRvVQ5rFa0LNUrVeJaSxnkA&s=10' alt='Vikingo'>
                <h3>Vikingo</h3>
            </div>
        </div>


        <div class='card' data-tipo='vocal' onclick='voltear(this)'>
            <div class='card-frente'>
                <h1>W</h1>
            </div>
            <div class="card-dorso">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU3fb5WKFSp2JigA-6k5Lo0hxZAmLuYfa4hdxmurkWxA&s=10' alt='Xilófono'>
                <h3>Waffles</h3>
            </div>
        </div>


        <div class='card' data-tipo='vocal' onclick='voltear(this)'>
            <div class='card-frente'>
                <h1>X</h1>
            </div>
            <div class="card-dorso">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnkzxQtg4LCs6W3nce6lYqusR6se4ndg-X99e5q9r-7A&s=10' alt='Xilófono'>
                <h3>Xilófono</h3>
            </div>
        </div>

        <div class='card' data-tipo='vocal' onclick='voltear(this)'>
            <div class='card-frente'>
                <h1>Y</h1>
            </div>
            <div class="card-dorso">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2xzK3MLUAEWX-66beY9Ie-j574mEOksDAQTrh1_nfrw&s=10' alt='Yuca'>
                <h3>Yuca</h3>
            </div>
        </div>

        <div class='card' data-tipo='vocal' onclick='voltear(this)'>
            <div class='card-frente'>
                <h1>Z</h1>
            </div>
            <div class="card-dorso">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5NU62lYaxBYIqC-jbcMbxvu1lI1dPKMuG-HPYN6LmjA&s=10' alt='Zebra'>
                <h3>Zebra</h3>
            </div>
        </div>
        
            

        
         
         

    </main>

    <footer class="equipo">
        <h2>Equipo de Rescate</h2>

        <ul>
            <li>Integrante 1</li>
            <li>Integrante 2</li>
            <li>Integrante 3</li>
            <li>Integrante 4</li>
            <li>Integrante 5</li>
        </ul>
    </footer>

    <script src="script.js"></script>

</body>

</html>